<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/footer.css" />
<style type="text/css">
	/*底部导航*/
	.nav_footer{
		min-width: 1200px;
		background-color: #F2F2F2;
	}
	.footer_menu{
		background: #FF3C00;
		text-align: center;
		height: 50px;
		position: relative;
		font-size: 14px;
	}
	.footer_menu .footer_first{
		display: inline-block;
		line-height: 50px;
		color: #FFF;
		padding: 0 30px;

	}
	.footer_first .erweima{
		display: inline-block;
		vertical-align: middle;
	}
	.footer_first a{
		color: #FFF;
	}
	.footer_sec_menu{
		position: absolute;
		height: 60px;
		background-color: rgba(0,0,0,0.5);
		top: -60px;
		z-index: 9;
		width: 100%;
		left: 0;
	}
	.footer_sec_menu .footer_second{ 
		display: inline-block;
		text-align: center;
		line-height: 60px;
		padding: 0 22px;
	}
	.footer_second:hover a{
		color: 
	}
	.footer_bottom_nav_describle{
		background-color: #FFF;
		text-align: center;
	}
	.footer_bottom_nav_items{
		display: inline-block;
		padding: 0 27px;
		line-height: 50px;
		height: 50px;
		position: relative;
		font-size: 14px;
	}
	.footer_bottom_nav_items:after{
		content: '';
		position: absolute;
		right: 0;
		height: 14px;
		top: 18px;
		width: 1px;
		background-color: #333;
	}
	.footer_bottom_nav_items:last-child:after{
		width: 0
	}
	.website_info{
		padding-top: 30px;
		padding-bottom: 57px;
	}
	.website_info .tel{
		font-size: 18px;
		color: #717071;
		text-align: center;
		height: 30px;
		line-height: 30px;
		margin-top: 25px;
		font-weight: 600;
	}
	.tel img{
		display: inline-block; 
		vertical-align: middle;
	}
	.address{
		text-align: center;
		margin-top: 30px;
		margin-bottom: 10px;
		font-size:12px;
		color:rgba(113,112,113,1);
	}
	.copy{ 
		font-size: 12px;
		color:rgba(113,112,113,1);
		text-align: center;
	 }
</style>
</head>
<body>
    <!-- 页面底部 -->
    <footer class="nav_footer">
    	<div class="container_fuild">
    		<ul class="footer_menu">
				<li class="footer_first">
					<a href="javascript:;">首页</a>
					<ul class="sec_menu"></ul>
				</li>
				<li class="footer_first">
					<a href="javascript:;">关于妍依净</a>
				</li>
				<li class="footer_first">
					<a href="javascript:;">明星产品</a>
					<ul class="footer_sec_menu">
						<li class="footer_second">
							<a href="javascript:;">修护焕肤精华乳</a>
						</li>
						<li class="footer_second">
							<a href="javascript:;">修护焕肤精华乳</a>
						</li>
						<li class="footer_second">
							<a href="javascript:;">修护焕肤精华乳</a>
						</li>
						<li class="footer_second">
							<a href="javascript:;">修护焕肤精华乳</a>
						</li>
					</ul>
				</li>
				<li class="footer_first">
					<a href="javascript:;">了解敏感肌</a>
				</li>
				<li class="footer_first">
					<a href="javascript:;">新闻中心</a>
				</li>
				<li class="footer_first">
					<a href="javascript:;">联系我们</a>
				</li>
				<li class="footer_first">
					<a href="javascript:;"><img class="erweima" src="images/footer_icon1.png" /></a>
				</li>
			</ul>
			<ul class="footer_bottom_nav_describle">
				<li class="footer_bottom_nav_items">
					<a href="javascript:;">正品保证</a>	
				</li>
				<li class="footer_bottom_nav_items">
					<a href="javascript:;">产品安全</a>	
				</li>
				<li class="footer_bottom_nav_items">
					<a href="javascript:;">全场包邮</a>	
				</li>
				<li class="footer_bottom_nav_items">
					<a href="javascript:;">产品售后说明</a>	
				</li>
				<li class="footer_bottom_nav_items">
					<a href="javascript:;">支付方式</a>	
				</li>

				<li class="footer_bottom_nav_items">
					<a href="javascript:;">会员中心</a>	
				</li>
			</ul>
			<div class="website_info">
				<div class="container">
					<div class="tel">
						<img src="images/footer_icon2.png" width="21px">
						客服电话：010-6718 7845
					</div>
					<p class="address">北京慧宇思科技有限公司 ｜ 地址：北京市东城区夕照寺中街4号星海宏昌大厦A201-1</p>
					<p class="copy">北京慧宇思科技有限公司版权所有 Copyright © 2017-2019 BEIJING HUIYUSI TECHNOLOGY CO., LTD. ［京ICP备17024136号-1］</p>
				</div>	
				
			</div>
    	</div>
    </footer>
</body>
</html>